(-1, 0):{'t': ⟨t0, None⟩, 'x': ⟨x0, None⟩, 'vx': ⟨0, dec⟩, 'ax': ⟨None, None⟩, 'dt': ⟨None, None⟩, 'i(vx)': ⟨0, None⟩, 'j(x)': ⟨j(x)0, None⟩, 'x^2': ⟨x^2_0, None⟩, 'x^3': ⟨x^3_0, None⟩, 'h(x^3)': ⟨h(x^3)_0, None⟩, 'v4': ⟨None, None⟩} 
└── (0, 0):{'t': ⟨t0, inc⟩, 'x': ⟨x0, std⟩, 'vx': ⟨0, dec⟩, 'ax': ⟨(-inf, 0), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨0, inc⟩, 'j(x)': ⟨j(x)0, std⟩, 'x^2': ⟨x^2_0, std⟩, 'x^3': ⟨x^3_0, std⟩, 'h(x^3)': ⟨h(x^3)_0, std⟩, 'v4': ⟨(-inf, 0), inc⟩} 
    └── (1, 0):{'t': ⟨(t0, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(-inf, 0), dec⟩, 'ax': ⟨(-inf, 0), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, inf), inc⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(-inf, 0), inc⟩} 
        └── (2, 0):{'t': ⟨t1, inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(-inf, 0), dec⟩, 'ax': ⟨(-inf, 0), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, inf), inc⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨0, inc⟩} 
            └── (3, 0):{'t': ⟨(t1, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(-inf, 0), dec⟩, 'ax': ⟨(-inf, 0), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, inf), inc⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, inf), inc⟩} 
                └── (4, 0):{'t': ⟨t2, inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨vx1, std⟩, 'ax': ⟨0, inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨i(vx)1, std⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, inf), inc⟩} 
                    └── (5, 0):{'t': ⟨(t2, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, inf), inc⟩} 
                        ├── (6, 0):{'t': ⟨t3, inc⟩, 'x': ⟨0, dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨0, inc⟩, 'x^2': ⟨0, std⟩, 'x^3': ⟨0, std⟩, 'h(x^3)': ⟨0, std⟩, 'v4': ⟨(0, inf), inc⟩} 
                        │   └── (7, 0):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, inf), inc⟩} 
                        │       ├── (8, 0):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, inf), inc⟩} 
                        │       │   └── (9, 0):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, inf), inc⟩} 
                        │       ├── (8, 1):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                        │       │   ├── (9, 1):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                        │       │   ├── (9, 2):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                        │       │   └── (9, 3):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │       └── (8, 2):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                        │           ├── (9, 4):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                        │           ├── (9, 5):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                        │           └── (9, 6):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        ├── (6, 1):{'t': ⟨t3, inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨v41, std⟩} 
                        │   ├── (7, 1):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨v41, std⟩} 
                        │   │   └── (8, 3):{'t': ⟨t4, inc⟩, 'x': ⟨0, dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨0, inc⟩, 'x^2': ⟨0, std⟩, 'x^3': ⟨0, std⟩, 'h(x^3)': ⟨0, std⟩, 'v4': ⟨v41, std⟩} 
                        │   │       ├── (9, 7):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │   │       ├── (9, 8):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                        │   │       ├── (9, 9):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                        │   │       ├── (9, 10):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │   │       └── (9, 11):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │   ├── (7, 2):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                        │   │   ├── (8, 4):{'t': ⟨t4, inc⟩, 'x': ⟨0, dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨0, inc⟩, 'x^2': ⟨0, std⟩, 'x^3': ⟨0, std⟩, 'h(x^3)': ⟨0, std⟩, 'v4': ⟨(v41, inf), inc⟩} 
                        │   │   │   └── (9, 12):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                        │   │   ├── (8, 5):{'t': ⟨t4, inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨v42, std⟩} 
                        │   │   │   ├── (9, 13):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨v42, std⟩} 
                        │   │   │   ├── (9, 14):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(v42, inf), inc⟩} 
                        │   │   │   └── (9, 15):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(v41, v42), dec⟩} 
                        │   │   └── (8, 6):{'t': ⟨t4, inc⟩, 'x': ⟨0, dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨0, inc⟩, 'x^2': ⟨0, std⟩, 'x^3': ⟨0, std⟩, 'h(x^3)': ⟨0, std⟩, 'v4': ⟨v42, std⟩} 
                        │   │       ├── (9, 16):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, v42), dec⟩} 
                        │   │       ├── (9, 17):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                        │   │       ├── (9, 18):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v42, inf), inc⟩} 
                        │   │       ├── (9, 19):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, v42), dec⟩} 
                        │   │       └── (9, 20):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, v42), dec⟩} 
                        │   └── (7, 3):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │       ├── (8, 7):{'t': ⟨t4, inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨v42, std⟩} 
                        │       │   ├── (9, 21):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨v42, std⟩} 
                        │       │   ├── (9, 22):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(v42, v41), inc⟩} 
                        │       │   └── (9, 23):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, v42), dec⟩} 
                        │       ├── (8, 8):{'t': ⟨t4, inc⟩, 'x': ⟨0, dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨0, inc⟩, 'x^2': ⟨0, std⟩, 'x^3': ⟨0, std⟩, 'h(x^3)': ⟨0, std⟩, 'v4': ⟨v42, std⟩} 
                        │       │   ├── (9, 24):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v42), dec⟩} 
                        │       │   ├── (9, 25):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                        │       │   ├── (9, 26):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v42, v41), inc⟩} 
                        │       │   ├── (9, 27):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v42), dec⟩} 
                        │       │   └── (9, 28):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v42), dec⟩} 
                        │       └── (8, 9):{'t': ⟨t4, inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │           ├── (9, 29):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │           ├── (9, 30):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        │           └── (9, 31):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(0, x0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(j(x)0, 0), inc⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(0, x^3_0), dec⟩, 'h(x^3)': ⟨(0, h(x^3)_0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                        └── (6, 2):{'t': ⟨t3, inc⟩, 'x': ⟨0, dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨0, inc⟩, 'x^2': ⟨0, std⟩, 'x^3': ⟨0, std⟩, 'h(x^3)': ⟨0, std⟩, 'v4': ⟨v41, std⟩} 
                            ├── (7, 4):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   └── (8, 10):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │       ├── (9, 32):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax1, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │       ├── (9, 33):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │       └── (9, 34):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            ├── (7, 5):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                            │   └── (8, 11):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                            │       ├── (9, 35):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v41, std⟩} 
                            │       ├── (9, 36):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                            │       └── (9, 37):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            ├── (7, 6):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                            │   ├── (8, 12):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                            │   │   └── (9, 38):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, inf), inc⟩} 
                            │   ├── (8, 13):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │   │   ├── (9, 39):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │   │   ├── (9, 40):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v42, inf), inc⟩} 
                            │   │   └── (9, 41):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, v42), dec⟩} 
                            │   └── (8, 14):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │       ├── (9, 42):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │       ├── (9, 43):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v42, inf), inc⟩} 
                            │       └── (9, 44):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v41, v42), dec⟩} 
                            ├── (7, 7):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   ├── (8, 15):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   │   └── (9, 45):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   ├── (8, 16):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │   │   ├── (9, 46):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │   │   ├── (9, 47):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v42, v41), inc⟩} 
                            │   │   └── (9, 48):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v42), dec⟩} 
                            │   ├── (8, 17):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │   │   ├── (9, 49):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨v42, std⟩} 
                            │   │   ├── (9, 50):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(v42, v41), inc⟩} 
                            │   │   └── (9, 51):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v42), dec⟩} 
                            │   ├── (8, 18):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   │   ├── (9, 52):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   │   ├── (9, 53):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax2, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   │   └── (9, 54):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, ax2), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │   └── (8, 19):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │       ├── (9, 55):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │       ├── (9, 56):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax2, inf), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            │       └── (9, 57):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax1, ax2), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                            └── (7, 8):{'t': ⟨(t3, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                ├── (8, 20):{'t': ⟨t4, inc⟩, 'x': ⟨x1, std⟩, 'vx': ⟨0, inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨0, dec⟩, 'j(x)': ⟨j(x)1, std⟩, 'x^2': ⟨x^2_0, std⟩, 'x^3': ⟨x^31, std⟩, 'h(x^3)': ⟨h(x^3)1, std⟩, 'v4': ⟨(0, v41), dec⟩} 
                                │   └── (9, 58):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(x1, 0), inc⟩, 'vx': ⟨(0, inf), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(-inf, 0), dec⟩, 'j(x)': ⟨(0, j(x)1), dec⟩, 'x^2': ⟨(0, x^2_0), dec⟩, 'x^3': ⟨(x^31, 0), inc⟩, 'h(x^3)': ⟨(h(x^3)1, 0), inc⟩, 'v4': ⟨(0, v41), dec⟩} 
                                ├── (8, 21):{'t': ⟨t4, inc⟩, 'x': ⟨x1, std⟩, 'vx': ⟨0, inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨0, dec⟩, 'j(x)': ⟨j(x)1, std⟩, 'x^2': ⟨x^21, std⟩, 'x^3': ⟨x^31, std⟩, 'h(x^3)': ⟨h(x^3)1, std⟩, 'v4': ⟨(0, v41), dec⟩} 
                                │   └── (9, 59):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(x1, 0), inc⟩, 'vx': ⟨(0, inf), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(-inf, 0), dec⟩, 'j(x)': ⟨(0, j(x)1), dec⟩, 'x^2': ⟨(0, x^21), dec⟩, 'x^3': ⟨(x^31, 0), inc⟩, 'h(x^3)': ⟨(h(x^3)1, 0), inc⟩, 'v4': ⟨(0, v41), dec⟩} 
                                ├── (8, 22):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                │   └── (9, 60):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax1), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                ├── (8, 23):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨x^2_0, inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                │   ├── (9, 61):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                │   ├── (9, 62):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax2, ax1), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                │   └── (9, 63):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax2), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(x^2_0, inf), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                └── (8, 24):{'t': ⟨t4, inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                    ├── (9, 64):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨ax2, std⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                    ├── (9, 65):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(ax2, ax1), inc⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
                                    └── (9, 66):{'t': ⟨(t4, inf), inc⟩, 'x': ⟨(-inf, 0), dec⟩, 'vx': ⟨(vx1, 0), inc⟩, 'ax': ⟨(0, ax2), dec⟩, 'dt': ⟨1, std⟩, 'i(vx)': ⟨(0, i(vx)1), dec⟩, 'j(x)': ⟨(0, inf), inc⟩, 'x^2': ⟨(0, x^2_0), inc⟩, 'x^3': ⟨(-inf, 0), dec⟩, 'h(x^3)': ⟨(-inf, 0), dec⟩, 'v4': ⟨(0, v41), dec⟩} 
